# Spring Boot Recipe App with Spring Security

## Cookpad DB Schema - v2
![Diagram](src/main/resources/docs/cookpad_db_v2.png)

## Spring MVC flow
![Diagram](src/main/resources/docs/spring-mvc-flow.png)
![Diagram](src/main/resources/docs/spring-Dispatcher-Servlet-flow.png)

## Spring Security flow
![Diagram](src/main/resources/docs/spring-security-flow-png.png)

## JWT token structure
![Diagram](src/main/resources/docs/token-struct.png)

## Decoded token
![Diagram](src/main/resources/docs/token-decode.png)


